# MindSpark

./: .cursorrules  .gitignore  AMC_Question_JSON_Structure.md  AUTH_INTEGRATION_SUMMARY.md  JAVA_BACKEND_INTEGRATION.md  PYTHON_SETUP.md  QuestionParser_Analysis.md  QuizTaking_Component_Analysis.md  README.md  analyze_choice_lengths.py  apply_categorization_with_validation.py  check_local_ddb_ui.sh  compare_and_copy_solutions.py  fix_2008_amc8_categorization.py  git-sync-to-main.sh  merge_problems.py  package-lock.json  process_amc_file.py  project-ideas  scrub_problems.py  simple_deepseek.py  start.bat  start.sh  update_solution_text.py
backend-java/: DYNAMODB_LOCAL_SETUP.md  ENHANCED_DYNAMODB_MAPPING.md  README.md  cdk.json  copy-questions.sh  dependency-reduced-pom.xml  fix-dynamodb-libs.sh  pom.xml  run.bat  run.sh  setup-dynamodb-local.sh  test-auth.sh  test-dynamodb-local.sh
backend-java/questions/AMC/AMC_10/: 2002_AMC_10A.json  2002_AMC_10B.json  2003_AMC_10A.json  2003_AMC_10B.json  2004_AMC_10A.json  2004_AMC_10B.json  2005_AMC_10A.json  2005_AMC_10B.json  2006_AMC_10A.json  2006_AMC_10B.json  2007_AMC_10A.json  2007_AMC_10B.json  2008_AMC_10A.json  2008_AMC_10B.json  2009_AMC_10A.json  2009_AMC_10A_Problem_12.json  2009_AMC_10A_Problem_13.json  2009_AMC_10A_Problem_2.json  2009_AMC_10B.json  2010_AMC_10A.json  2010_AMC_10B.json  2011_AMC_10A.json  2011_AMC_10B.json  2012_AMC_10A.json  2012_AMC_10B.json  2013_AMC_10A.json  2013_AMC_10B.json  2014_AMC_10A.json  2014_AMC_10B.json  2015_AMC_10A.json  2015_AMC_10B.json  2016_AMC_10A.json  2016_AMC_10B.json  2017_AMC_10A.json  2017_AMC_10B.json  2018_AMC_10A.json  2018_AMC_10B.json  2019_AMC_10A.json  2019_AMC_10B.json  2020_AMC_10A.json  (+9 more)
backend-java/questions/AMC/AMC_12/: 2002_AMC_12A.json  2002_AMC_12B.json  2003_AMC_12A.json  2003_AMC_12B.json  2004_AMC_12A.json  2004_AMC_12A_Problem_2.json  2004_AMC_12A_Problem_4.json  2004_AMC_12B.json  2005_AMC_12A.json  2005_AMC_12B.json  2006_AMC_12A.json  2006_AMC_12B.json  2007_AMC_12A.json  2007_AMC_12B.json  2008_AMC_12A.json  2008_AMC_12B.json  2009_AMC_12A.json  2009_AMC_12B.json  2010_AMC_12A.json  2010_AMC_12B.json  2011_AMC_12A.json  2011_AMC_12B.json  2012_AMC_12A.json  2012_AMC_12B.json  2013_AMC_12A.json  2013_AMC_12B.json  2014_AMC_12A.json  2014_AMC_12B.json  2015_AMC_12A.json  2015_AMC_12B.json  2016_AMC_12A.json  2016_AMC_12B.json  2017_AMC_12A.json  2017_AMC_12B.json  2018_AMC_12A.json  2018_AMC_12B.json  2019_AMC_12A.json  2019_AMC_12B.json  2020_AMC_12A.json  2020_AMC_12B.json  (+8 more)
backend-java/questions/AMC/AMC_8/: 2000_AMC_8.json  2000_AMC_8.json.backup  2001_AMC_8.json  2002_AMC_8.json  2003_AMC_8.json  2004_AMC_8.json  2005_AMC_8.json  2006_AMC_8.json  2007_AMC_8.json  2008_AMC_8.json  2009_AMC_8.json  2010_AMC_8.json  2011_AMC_8.json  2012_AMC_8.json  2013_AMC_8.json  2014_AMC_8.json  2014_AMC_8_Problem_18.json  2014_AMC_8_Problem_24.json  2014_AMC_8_Problem_25.json  2015_AMC_8.json  2016_AMC_8.json  2017_AMC_8.json  2018_AMC_8.json  2019_AMC_8.json  2020_AMC_8.json  2022_AMC_8.json  2023_AMC_8.json  2024_AMC_8.json  2024_AMC_8_Problem_17.json  2024_AMC_8_Problem_5.json  2025_AMC_8.json
backend-java/questions/AMC_html/AMC_8/: 2000_AMC_8.html  2002_AMC_8.html  2004_AMC_8.html  2006_AMC_8.html  2009_AMC_8.html  2011_AMC_8.html  2013_AMC_8.html  2015_AMC_8.html  2016_AMC_8.html  2019_AMC_8.html  2022_AMC_8.html  2024_AMC_8.html  2025_AMC_8.html
backend-java/questions/AMC_processed/AMC_10/: 2002_AMC_10A.json  2002_AMC_10B.json  2003_AMC_10A.json  2003_AMC_10B.json  2004_AMC_10A.json  2004_AMC_10B.json  2005_AMC_10A.json  2005_AMC_10B.json  2006_AMC_10A.json  2006_AMC_10B.json  2007_AMC_10A.json  2007_AMC_10B.json  2008_AMC_10A.json  2008_AMC_10B.json  2009_AMC_10A.json  2009_AMC_10B.json  2010_AMC_10A.json  2010_AMC_10B.json  2011_AMC_10A.json  2011_AMC_10B.json  2012_AMC_10A.json  2012_AMC_10B.json  2013_AMC_10A.json  2013_AMC_10B.json  2014_AMC_10A.json  2014_AMC_10B.json  2015_AMC_10A.json  2015_AMC_10B.json  2016_AMC_10A.json  2016_AMC_10B.json  2017_AMC_10A.json  2017_AMC_10B.json  2018_AMC_10A.json  2018_AMC_10B.json  2019_AMC_10A.json  2019_AMC_10B.json  2020_AMC_10A.json  2020_AMC_10B.json  2021_AMC_10A.json  2021_AMC_10B.json  (+6 more)
backend-java/questions/AMC_processed/AMC_10_combined/: 2002_AMC_10.json  2003_AMC_10.json  2004_AMC_10.json  2005_AMC_10.json  2006_AMC_10.json  2007_AMC_10.json  2008_AMC_10.json  2009_AMC_10.json  2010_AMC_10.json  2011_AMC_10.json  2012_AMC_10.json  2013_AMC_10.json  2014_AMC_10.json  2015_AMC_10.json  2016_AMC_10.json  2017_AMC_10.json  2018_AMC_10.json  2019_AMC_10.json  2020_AMC_10.json  2021_AMC_10.json  2022_AMC_10.json  2023_AMC_10.json  2024_AMC_10.json  notes
backend-java/questions/AMC_processed/AMC_12/: 2002_AMC_12A.json  2002_AMC_12B.json  2003_AMC_12A.json  2003_AMC_12B.json  2004_AMC_12A.json  2004_AMC_12B.json  2005_AMC_12A.json  2005_AMC_12B.json  2006_AMC_12A.json  2006_AMC_12B.json  2007_AMC_12A.json  2007_AMC_12B.json  2008_AMC_12A.json  2008_AMC_12B.json  2009_AMC_12A.json  2009_AMC_12B.json  2010_AMC_12A.json  2010_AMC_12A_categorized.json  2010_AMC_12B.json  2011_AMC_12A.json  2011_AMC_12B.json  2012_AMC_12A.json  2012_AMC_12B.json  2013_AMC_12A.json  2013_AMC_12B.json  2014_AMC_12A.json  2014_AMC_12B.json  2015_AMC_12A.json  2015_AMC_12B.json  2016_AMC_12A.json  2016_AMC_12B.json  2017_AMC_12A.json  2017_AMC_12B.json  2018_AMC_12A.json  2018_AMC_12B.json  2019_AMC_12A.json  2019_AMC_12B.json  2020_AMC_12A.json  2020_AMC_12B.json  2021_AMC_12A.json  (+7 more)
backend-java/questions/AMC_processed/AMC_12_combined/: 2002_AMC_12.json  2003_AMC_12.json  2004_AMC_12.json  2005_AMC_12.json  2006_AMC_12.json  2007_AMC_12.json  2008_AMC_12.json  2009_AMC_12.json  2010_AMC_12.json  2011_AMC_12.json  2012_AMC_12.json  2013_AMC_12.json  2014_AMC_12.json  2015_AMC_12.json  2016_AMC_12.json  2017_AMC_12.json  2018_AMC_12.json  2019_AMC_12.json  2020_AMC_12.json  2021_AMC_12.json  2022_AMC_12.json  2023_AMC_12.json  notes  (+1 more)
backend-java/questions/level-1/: 6995b5d7-d9d6-4093-b8fe-c47ad382687a.json  amc_2023_problems.json
(+496 files in other folders)
