AMC 8 (4 questions):
amc_2000_8_18 - All 5 choices are very long (65-100 chars)
amc_2002_8_16 - Choices A and B are long (27-35 chars)
amc_2018_8_6 - Choice A is 51 chars
amc_2020_8_22 - Choice H is 34 chars
AMC 10 (4 questions):
amc_2002_10b_7 - Choices A and B are long (41-46 chars)
amc_2015_10b_4 - All 5 choices are exactly 26 chars
amc_2017_10b_2 - All 5 choices are 28-29 chars
amc_2022_10b_19 - Choice C is 39 chars
AMC 12 (11 questions):
amc_2002_12b_24 - Choice B is 26 chars
amc_2002_12b_4 - Choices A and B are long (41-46 chars)
amc_2003_12a_19 - Choices A, B, C are long (37-63 chars)
amc_2003_12b_11 - Choice A is 29 chars
amc_2004_12a_23 - Choice D is 26 chars
amc_2004_12a_5 - Choice A is 42 chars
amc_2009_12a_13 - Choice A is 59 chars
amc_2009_12a_19 - Choices A and B are long (28-53 chars)
amc_2009_12b_15 - Choices A and B are long (43-63 chars)
amc_2012_12b_6 - Choices A and B are very long (51-106 chars)
amc_2022_12b_18 - Choice C is 39 chars